<MM.PKID USER PRE-COMPILED DATABASE DO NOT EDIT THIS FILE>
[XUniques items section]
"Amulet"
"Archon Staff"
"Balrog Skin"
"Battle Boots"
"Battle Dart"
"Battle Sword"
"Ber Rune"
"Berserker Axe"
"Blood Spirit"
"Bloodlord Skull"
"Bone Visage"
"Caduceus"
"Ceremonial Javelin"
"Chain Gloves"
"Cham Rune"
"Colossus Blade"
"Conqueror Crown"
"Corona"
"Cryptic Axe"
"Demonhead"
"Demonhide Armor"
"Destroyer Helm"
"Devil Star"
"Diadem"
"Dimensional Shard"
"Dol Rune"
"Dusk Shroud"
"Earth Spirit"
"Eldritch Orb"
"Ettin Axe"
"Fal Rune"
"Fanged Knife"
"Francisca"
"Fury Visor"
"Gilded Shield"
"Grand Charm"
"Grim Helm"
"Gul Rune"
"Hel Rune"
"Hydra Bow"
"Io Rune"
"Ist Rune"
"Jah Rune"
"Jewel"
"Ko Rune"
"Kraken Shell"
"Legendary Mallet"
"Lem Rune"
"Lich Wand"
"Lo Rune"
"Lum Rune"
"Mal Rune"
"Matriarchal Javelin"
"Mighty Scepter"
"Mithril Coil"
"Monarch"
"Myrmidon Greaves"
"Ogre Axe"
"Ogre Gauntlets"
"Ohm Rune"
"Pul Rune"
"Ring"
"Russet Armor"
"Sacred Armor"
"Sacred Rondache"
"Scarabshell Boots"
"Scourge"
"Serpentskin Armor"
"Shadow Plate"
"Shael Rune"
"Shako"
"Sky Spirit"
"Slayer Guard"
"Small Charm"
"Sol Rune"
"Spiderweb Sash"
"Spired Helm"
"Succubus Skull"
"Sur Rune"
"Swirling Crystal"
"Tiara"
"Tomahawk"
"Totemic Mask"
"Um Rune"
"Unearthed Wand"
"Vex Rune"
"War Boots"
"Ward Bow"
"Winged Axe"
"Winged Knife"
"Wire Fleece"
"Zod Rune"
[XRares items section]
"Alpha Helm"
"Amulet"
"Ancient Armor"
"Ancient Sword"
"Antlers"
"Archon Plate"
"Armet"
"Assault Helmet"
"Ataghan"
"Avenger Guard"
"Axe"
"Balrog Blade"
"Balrog Skin"
"Basinet"
"Bastard Sword"
"Battle Gauntlets"
"Battle Sword"
"Berserker Axe"
"Blood Spirit"
"Bone Helm"
"Bone Visage"
"Boneweave"
"Bramble Mitts"
"Breast Plate"
"Broad Sword"
"Caduceus"
"Cap"
"Carnage Helm"
"Casque"
"Chain Gloves"
"Chain Mail"
"Champion Sword"
"Chaos Armor"
"Circlet"
"Claymore"
"Cleaver"
"Colossus Blade"
"Colossus Sword"
"Conqueror Crown"
"Conquest Sword"
"Corona"
"Coronet"
"Crowbill"
"Crown"
"Crusader Gauntlets"
"Cryptic Sword"
"Crystal Sword"
"Cuirass"
"Cutlass"
"Dacian Falx"
"Death Mask"
"Demonhead"
"Demonhide Armor"
"Demonhide Gloves"
"Destroyer Helm"
"Diadem"
"Diamond Mail"
"Dimensional Blade"
"Divine Scepter"
"Double Axe"
"Dream Spirit"
"Dusk Shroud"
"Earth Spirit"
"Elegant Blade"
"Embossed Plate"
"Espandon"
"Ettin Axe"
"Executioner Sword"
"Falcata"
"Falchion"
"Falcon Mask"
"Fanged Helm"
"Field Plate"
"Flamberge"
"Frpot"
"Full Helm"
"Full Plate Mail"
"Fury Visor"
"Gauntlets"
"Ghost Armor"
"Giant Conch"
"Giant Sword"
"Gladius"
"Gothic Plate"
"Gothic Sword"
"Grand Crown"
"Grand Scepter"
"Great Hauberk"
"Great Helm"
"Great Sword"
"Griffon Headdress"
"Grim Helm"
"Guardian Crown"
"Hand Axe"
"Hard Leather Armor"
"Hatchet"
"Hawk Helm"
"Heavy Bracers"
"Heavy Gloves"
"Hellforge Plate"
"Helm"
"Highland Blade"
"Holy Water Sprinkler"
"Horned Helm"
"Hunter's Guise"
"Hydra Edge"
"Hydraskull"
"Jawbone Cap"
"Jawbone Visor"
"Kraken Shell"
"Lacquered Plate"
"Leather Armor"
"Leather Gloves"
"Legend Sword"
"Light Gauntlets"
"Light Plate"
"Linked Mail"
"Lion Helm"
"Long Sword"
"Loricated Mail"
"Mage Plate"
"Mask"
"Mesh Armor"
"Mighty Scepter"
"Military Pick"
"Mythical Sword"
"Naga"
"Ogre Gauntlets"
"Ornate Plate"
"Phase Blade"
"Plate Mail"
"Quilted Armor"
"Rage Mask"
"Ring"
"Ring Mail"
"Rpot"
"Rune Scepter"
"Rune Sword"
"Russet Armor"
"Sabre"
"Sacred Armor"
"Sacred Feathers"
"Sallet"
"Savage Helmet"
"Scale Mail"
"Scarab Husk"
"Scepter"
"Scimitar"
"Seraph Rod"
"Serpentskin Armor"
"Shadow Plate"
"Shako"
"Shamshir"
"Sharkskin Gloves"
"Sharktooth Armor"
"Short Sword"
"Skull Cap"
"Sky Spirit"
"Slayer Guard"
"Small Crescent"
"Spired Helm"
"Spirit Mask"
"Splint Mail"
"Studded Leather"
"Sun Spirit"
"Templar Coat"
"Tiara"
"Tigulated Mail"
"Tomahawk"
"Totemic Mask"
"Trellised Armor"
"Tulwar"
"Tusk Sword"
"Twin Axe"
"Two-Handed Sword"
"Vambraces"
"Vampirebone Gloves"
"War Axe"
"War Gauntlets"
"War Hat"
"War Scepter"
"War Spike"
"War Sword"
"Winged Helm"
"Wire Fleece"
"Wolf Head"
"Wyrmhide"
"Zweihander"
[Sets items section]
"Amulet"
"Caduceus"
"Lacquered Plate"
"Sacred Armor"
"Scissors Suwayyah"
"Vortex Shield"
[Grays items section]
"Archon Plate"
"Berserker Axe"
"Caduceus"
"Colossus Blade"
"Crystal Sword"
"Divine Scepter"
"Dusk Shroud"
"Flail"
"Mage Plate"
"Sacred Armor"
"Sacred Targe"
"Scarab Husk"
"Vortex Shield"
"War Scepter"
"Wyrmhide"
"Zakarum Shield"
[Whites items section]
"Archon Plate"
"Caduceus"
"Divine Scepter"
"Dusk Shroud"
"Sacred Armor"
"War Scepter"
[Magics items section]
"Aegis"
"Alpha Helm"
"Amulet"
"Antlers"
"Archon Plate"
"Armet"
"Balrog Skin"
"Battle Cestus"
"Blade Talons"
"Blood Spirit"
"Bone Visage"
"Boneweave"
"Carnage Helm"
"Cestus"
"Circlet"
"Claws"
"Conqueror Crown"
"Corona"
"Coronet"
"Demonhead"
"Destroyer Helm"
"Diadem"
"Diamond Mail"
"Dream Spirit"
"Dusk Shroud"
"Earth Spirit"
"Falcon Mask"
"Fascia"
"Feral Claws"
"Fury Visor"
"Giant Conch"
"Grand Charm"
"Great Hauberk"
"Greater Claws"
"Greater Talons"
"Griffon Headdress"
"Guardian Crown"
"Hand Scythe"
"Hatchet Hands"
"Hawk Helm"
"Hellforge Plate"
"Hunter's Guise"
"Hydraskull"
"Jewel"
"Katar"
"Kraken Shell"
"Lacquered Plate"
"Large Charm"
"Loricated Mail"
"Monarch"
"Quhab"
"Ring"
"Runic Talons"
"Sacred Armor"
"Sacred Feathers"
"Scarab Husk"
"Scissors Katar"
"Scissors Quhab"
"Scissors Suwayyah"
"Shadow Plate"
"Shako"
"Sky Spirit"
"Small Charm"
"Spired Helm"
"Spirit Mask"
"Sun Spirit"
"Suwayyah"
"Tiara"
"Totemic Mask"
"War Fist"
"Ward"
"Wire Fleece"
"Wolf Head"
"Wrist Blade"
"Wrist Spike"
"Wrist Sword"
"Wyrmhide"
