Aegis|Shields|3|0
Aerin Shield|Paladin Shields|1|0
Akaran Rondache|Paladin Shields|2|0
Akaran Targe|Paladin Shields|2|0
Alpha Helm|Druid Pelts|2|0
Amethyst|Gems|0|0
Amn Rune|Runes|0|0
Amulet|Amulets|0|0
Ancient Armor|Body Armors|1|0
Ancient Axe|Axes|2|2
Ancient Shield|Shields|2|0
Ancient Sword|Swords|2|1
Antlers|Druid Pelts|1|0
Arbalest|Crossbows|2|2
Archon Plate|Body Armors|3|0
Archon Staff|Staves|3|0
Armet|Helms|3|0
Ashwood Bow|Amazon Weapons|2|2
Assault Helmet|Barbarian Helms|1|0
Ataghan|Swords|3|1
Avenger Guard|Barbarian Helms|1|0
Axe|Axes|1|1
Balanced Axe|Throwing Weapons|1|1
Balanced Knife|Throwing Weapons|1|1
Ballista|Crossbows|2|2
Balrog Blade|Swords|3|2
Balrog Skin|Body Armors|3|0
Balrog Spear|Javelins|3|1
Barbed Club|Maces|2|1
Barbed Shield|Shields|2|0
Bardiche|Polearms|1|2
Basinet|Helms|2|0
Bastard Sword|Swords|1|2
Battle Axe|Axes|1|2
Battle Belt|Belts|2|0
Battle Boots|Boots|2|0
Battle Cestus|Assassin Katars|3|1
Battle Dart|Throwing Weapons|2|1
Battle Gauntlets|Gloves|2|0
Battle Hammer|Maces|2|1
Battle Scythe|Polearms|2|2
Battle Staff|Staves|1|0
Battle Sword|Swords|2|1
Bearded Axe|Axes|2|2
Bec-de-Corbin|Polearms|2|2
Belt|Belts|1|0
Ber Rune|Runes|0|0
Berserker Axe|Axes|3|1
Bill|Polearms|2|2
Blade|Daggers|1|1
Blade Barrier|Shields|3|0
Blade Bow|Bows|3|2
Blade Talons|Assassin Katars|1|1
Blood Spirit|Druid Pelts|3|0
Bloodlord Skull|Necromancer Heads|3|0
Bone Helm|Helms|1|0
Bone Knife|Daggers|3|1
Bone Shield|Shields|1|0
Bone Visage|Helms|3|0
Bone Wand|Wands|1|0
Boneweave|Body Armors|3|0
Boneweave Boots|Boots|3|0
Boots|Boots|1|0
Bramble Mitts|Gloves|3|0
Brandistock|Spears|1|2
Breast Plate|Body Armors|1|0
Broad Axe|Axes|1|2
Broad Sword|Swords|1|1
Buckler|Shields|1|0
Burnt Wand|Wands|2|0
Caduceus|Scepters|3|1
Cantor Trophy|Necromancer Heads|2|0
Cap|Helms|1|0
Carnage Helm|Barbarian Helms|3|0
Casque|Helms|2|0
Cedar Bow|Bows|2|2
Cedar Staff|Staves|2|0
Ceremonial Bow|Amazon Weapons|2|2
Ceremonial Javelin|Amazon Weapons|2|1
Ceremonial Pike|Amazon Weapons|2|2
Ceremonial Spear|Amazon Weapons|2|2
Cestus|Assassin Katars|1|1
Chain Boots|Boots|1|0
Chain Gloves|Gloves|1|0
Chain Mail|Body Armors|1|0
Cham Rune|Runes|0|0
Champion Axe|Axes|3|2
Champion Sword|Swords|3|2
Chaos Armor|Body Armors|2|0
Chipped Amethyst|Gems|0|0
Chipped Diamond|Gems|0|0
Chipped Emerald|Gems|0|0
Chipped Ruby|Gems|0|0
Chipped Sapphire|Gems|0|0
Chipped Skull|Gems|0|0
Chipped Topaz|Gems|0|0
Chu-Ko-Nu|Crossbows|2|2
Cinquedeas|Daggers|2|1
Circlet|Circlets|0|0
Clasped Orb|Sorceress Orbs|1|0
Claws|Assassin Katars|1|1
Claymore|Swords|1|2
Cleaver|Axes|2|1
Cloudy Sphere|Sorceress Orbs|2|0
Club|Maces|1|1
Colossus Blade|Swords|3|2
Colossus Crossbow|Crossbows|3|2
Colossus Girdle|Belts|3|0
Colossus Sword|Swords|3|2
Colossus Voulge|Polearms|3|2
Composite Bow|Bows|1|2
Conqueror Crown|Barbarian Helms|3|0
Conquest Sword|Swords|3|1
Corona|Helms|3|0
Coronet|Circlets|0|0
Crossbow|Crossbows|1|2
Crowbill|Axes|2|1
Crown|Helms|1|0
Crown Shield|Paladin Shields|1|0
Crusader Bow|Bows|3|2
Crusader Gauntlets|Gloves|3|0
Cryptic Axe|Polearms|3|2
Cryptic Sword|Swords|3|1
Crystal Sword|Swords|1|1
Crystalline Globe|Sorceress Orbs|2|0
Cudgel|Maces|2|1
Cuirass|Body Armors|2|0
Cutlass|Swords|2|1
Dacian Falx|Swords|2|2
Dagger|Daggers|1|1
Death Mask|Helms|2|0
Decapitator|Axes|3|2
Defender|Shields|2|0
Demon Crossbow|Crossbows|3|2
Demon Head|Necromancer Heads|1|0
Demon Heart|Sorceress Orbs|3|0
Demonhead|Helms|3|0
Demonhide Armor|Body Armors|2|0
Demonhide Boots|Boots|2|0
Demonhide Gloves|Gloves|2|0
Demonhide Sash|Belts|2|0
Destroyer Helm|Barbarian Helms|3|0
Devil Star|Maces|3|1
Diadem|Circlets|0|0
Diamond|Gems|0|0
Diamond Bow|Bows|3|2
Diamond Mail|Body Armors|3|0
Dimensional Blade|Swords|2|1
Dimensional Shard|Sorceress Orbs|3|0
Dirk|Daggers|1|1
Divine Scepter|Scepters|2|1
Dol Rune|Runes|0|0
Double Axe|Axes|1|1
Double Bow|Bows|2|2
Dragon Shield|Shields|2|0
Dream Spirit|Druid Pelts|3|0
Dusk Shroud|Body Armors|3|0
Eagle Orb|Sorceress Orbs|1|0
Earth Spirit|Druid Pelts|3|0
Edge Bow|Bows|2|2
El Rune|Runes|0|0
Eld Rune|Runes|0|0
Elder Staff|Staves|3|0
Eldritch Orb|Sorceress Orbs|3|0
Elegant Blade|Swords|3|1
Embossed Plate|Body Armors|2|0
Emerald|Gems|0|0
Espandon|Swords|2|2
Eth Rune|Runes|0|0
Ettin Axe|Axes|3|1
Executioner Sword|Swords|2|2
Fal Rune|Runes|0|0
Falcata|Swords|3|1
Falchion|Swords|1|1
Falcon Mask|Druid Pelts|1|0
Fanged Helm|Barbarian Helms|1|0
Fanged Knife|Daggers|3|1
Fascia|Assassin Katars|2|1
Feral Axe|Axes|3|2
Feral Claws|Assassin Katars|3|1
Fetish Trophy|Necromancer Heads|2|0
Field Plate|Body Armors|1|0
Flail|Maces|1|1
Flamberge|Swords|1|2
Flanged Mace|Maces|2|1
Flawed Amethyst|Gems|0|0
Flawed Diamond|Gems|0|0
Flawed Emerald|Gems|0|0
Flawed Ruby|Gems|0|0
Flawed Sapphire|Gems|0|0
Flawed Skull|Gems|0|0
Flawed Topaz|Gems|0|0
Flawless Amethyst|Gems|0|0
Flawless Diamond|Gems|0|0
Flawless Emerald|Gems|0|0
Flawless Ruby|Gems|0|0
Flawless Sapphire|Gems|0|0
Flawless Skull|Gems|0|0
Flawless Topaz|Gems|0|0
Flying Axe|Throwing Weapons|3|1
Flying Knife|Throwing Weapons|3|1
Francisca|Throwing Weapons|2|1
Frpot|Rejuv Potions|0|0
Full Helm|Helms|1|0
Full Plate Mail|Body Armors|1|0
Fury Visor|Barbarian Helms|3|0
Fuscina|Spears|2|2
Gargoyle Head|Necromancer Heads|1|0
Gauntlets|Gloves|1|0
Ghost Armor|Body Armors|2|0
Ghost Glaive|Javelins|3|1
Ghost Spear|Spears|3|2
Ghost Wand|Wands|3|0
Giant Axe|Axes|1|2
Giant Conch|Helms|3|0
Giant Sword|Swords|1|2
Giant Thresher|Polearms|3|2
Gilded Shield|Paladin Shields|2|0
Gladius|Swords|2|1
Glaive|Javelins|1|1
Glorious Axe|Axes|3|2
Glowing Orb|Sorceress Orbs|2|0
Gnarled Staff|Staves|1|0
Gorgon Crossbow|Crossbows|3|2
Gothic Axe|Axes|2|2
Gothic Bow|Bows|2|2
Gothic Plate|Body Armors|1|0
Gothic Shield|Shields|1|0
Gothic Staff|Staves|2|0
Gothic Sword|Swords|2|2
Grand Charm|Charms|0|0
Grand Crown|Helms|2|0
Grand Matron Bow|Amazon Weapons|3|2
Grand Scepter|Scepters|1|1
Grave Wand|Wands|2|0
Great Axe|Axes|1|2
Great Bow|Bows|3|2
Great Hauberk|Body Armors|3|0
Great Helm|Helms|1|0
Great Maul|Maces|1|2
Great Pilum|Javelins|2|1
Great Poleaxe|Polearms|3|2
Great Sword|Swords|1|2
Greater Claws|Assassin Katars|2|1
Greater Talons|Assassin Katars|2|1
Greaves|Boots|1|0
Griffon Headdress|Druid Pelts|2|0
Grim Helm|Helms|2|0
Grim Scythe|Polearms|2|2
Grim Shield|Shields|2|0
Grim Wand|Wands|1|0
Guardian Crown|Barbarian Helms|3|0
Gul Rune|Runes|0|0
Halberd|Polearms|1|2
Hand Axe|Axes|1|1
Hand Scythe|Assassin Katars|2|1
Hard Leather Armor|Body Armors|1|0
Harpoon|Javelins|2|1
Hatchet|Axes|2|1
Hatchet Hands|Assassin Katars|1|1
Hawk Helm|Druid Pelts|1|0
Heater|Shields|3|0
Heavenly Stone|Sorceress Orbs|3|0
Heavy Belt|Belts|1|0
Heavy Boots|Boots|1|0
Heavy Bracers|Gloves|2|0
Heavy Crossbow|Crossbows|1|2
Heavy Gloves|Gloves|1|0
Hel Rune|Runes|0|0
Hellforge Plate|Body Armors|3|0
Hellspawn Skull|Necromancer Heads|3|0
Helm|Helms|1|0
Heraldic Shield|Paladin Shields|1|0
Hierophant Trophy|Necromancer Heads|2|0
Highland Blade|Swords|3|2
Holy Water Sprinkler|Scepters|2|1
Horned Helm|Barbarian Helms|1|0
Hunter's Bow|Bows|1|2
Hunter's Guise|Druid Pelts|2|0
Hurlbat|Throwing Weapons|2|1
Hydra Bow|Bows|3|2
Hydra Edge|Swords|3|1
Hydraskull|Helms|3|0
Hyperion|Shields|3|0
Hyperion Javelin|Javelins|3|1
Hyperion Spear|Spears|3|2
Io Rune|Runes|0|0
Ist Rune|Runes|0|0
Ith Rune|Runes|0|0
Jagged Star|Maces|2|1
Jah Rune|Runes|0|0
Jared's Stone|Sorceress Orbs|1|0
Javelin|Javelins|1|1
Jawbone Cap|Barbarian Helms|1|0
Jawbone Visor|Barbarian Helms|2|0
Jewel|Jewels|0|0
Jo Staff|Staves|2|0
Katar|Assassin Katars|1|1
Ith Rune|Runes|0|0
Key of Destruction|Runes|0|0
Key of Hate|Runes|0|0
Key of Terror|Runes|0|0
Kite Shield|Shields|1|0
Knout|Maces|2|1
Ko Rune|Runes|0|0
Kraken Shell|Body Armors|3|0
Kris|Daggers|1|1
Kurast Shield|Paladin Shields|3|0
Lacquered Plate|Body Armors|3|0
Lance|Spears|2|2
Large Axe|Axes|1|2
Large Charm|Charms|0|0
Large Shield|Shields|1|0
Large Siege Bow|Bows|2|2
Leather Armor|Body Armors|1|0
Leather Gloves|Gloves|1|0
Legend Spike|Daggers|3|1
Legend Sword|Swords|3|2
Legendary Mallet|Maces|3|1
Lem Rune|Runes|0|0
Lich Wand|Wands|3|0
Light Belt|Belts|1|0
Light Crossbow|Crossbows|1|2
Light Gauntlets|Gloves|1|0
Light Plate|Body Armors|1|0
Light Plated Boots|Boots|1|0
Linked Mail|Body Armors|2|0
Lion Helm|Barbarian Helms|2|0
Lo Rune|Runes|0|0
Lochaber Axe|Polearms|2|2
Long Battle Bow|Bows|1|2
Long Bow|Bows|1|2
Long Staff|Staves|1|0
Long Sword|Swords|1|1
Long War Bow|Bows|1|2
Loricated Mail|Body Armors|3|0
Lum Rune|Runes|0|0
Luna|Shields|3|0
Mace|Maces|1|1
Mage Plate|Body Armors|2|0
Maiden Javelin|Amazon Weapons|1|1
Maiden Pike|Amazon Weapons|1|2
Maiden Spear|Amazon Weapons|1|2
Mal Rune|Runes|0|0
Mancatcher|Spears|3|2
Martel de Fer|Maces|2|2
Mask|Helms|1|0
Matriarchal Bow|Amazon Weapons|3|2
Matriarchal Javelin|Amazon Weapons|3|1
Matriarchal Pike|Amazon Weapons|3|2
Matriarchal Spear|Amazon Weapons|3|2
Maul|Maces|1|2
Mesh Armor|Body Armors|2|0
Mesh Belt|Belts|2|0
Mesh Boots|Boots|2|0
Mighty Scepter|Scepters|3|1
Military Axe|Axes|2|2
Military Pick|Axes|1|1
Minion Skull|Necromancer Heads|3|0
Mirrored Boots|Boots|3|0
Mithril Coil|Belts|3|0
Mithril Point|Daggers|3|1
Monarch|Shields|3|0
Morning Star|Maces|1|1
Mummified Trophy|Necromancer Heads|2|0
Myrmidon Greaves|Boots|3|0
Mythical Sword|Swords|3|1
Naga|Axes|2|1
Nef Rune|Runes|0|0
Ogre Axe|Polearms|3|2
Ogre Gauntlets|Gloves|3|0
Ogre Maul|Maces|3|2
Ohm Rune|Runes|0|0
Ornate Plate|Body Armors|2|0
Ort Rune|Runes|0|0
Overseer Skull|Necromancer Heads|3|0
Partizan|Polearms|2|2
Pavise|Shields|2|0
Pellet Bow|Crossbows|3|2
Perfect Amethyst|Gems|0|0
Perfect Diamond|Gems|0|0
Perfect Emerald|Gems|0|0
Perfect Ruby|Gems|0|0
Perfect Sapphire|Gems|0|0
Perfect Skull|Gems|0|0
Perfect Topaz|Gems|0|0
Petrified Wand|Wands|2|0
Phase Blade|Swords|3|1
Pike|Spears|1|2
Pilum|Javelins|1|1
Plate Mail|Body Armors|1|0
Plated Belt|Belts|1|0
Poignard|Daggers|2|1
Poleaxe|Polearms|1|2
Polished Wand|Wands|3|0
Preserved Head|Necromancer Heads|1|0
Protector Shield|Paladin Shields|2|0
Pul Rune|Runes|0|0
Quarterstaff|Staves|2|0
Quhab|Assassin Katars|2|1
Quilted Armor|Body Armors|1|0
Rage Mask|Barbarian Helms|2|0
Ral Rune|Runes|0|0
Razor Bow|Bows|2|2
Reflex Bow|Amazon Weapons|1|2
Reinforced Mace|Maces|3|1
Repeating Crossbow|Crossbows|1|2
Ring|Rings|0|0
Ring Mail|Body Armors|1|0
Rondache|Paladin Shields|1|0
Rondel|Daggers|2|1
Round Shield|Shields|2|0
Royal Shield|Paladin Shields|2|0
Rpot|Rejuv Potions|0|0
Ruby|Gems|0|0
Rune Bow|Bows|2|2
Rune Scepter|Scepters|2|1
Rune Staff|Staves|2|0
Rune Sword|Swords|2|1
Runic Talons|Assassin Katars|3|1
Russet Armor|Body Armors|2|0
Sabre|Swords|1|1
Sacred Armor|Body Armors|3|0
Sacred Feathers|Druid Pelts|2|0
Sacred Globe|Sorceress Orbs|1|0
Sacred Rondache|Paladin Shields|3|0
Sacred Targe|Paladin Shields|3|0
Sallet|Helms|2|0
Sapphire|Gems|0|0
Sash|Belts|1|0
Savage Helmet|Barbarian Helms|2|0
Scale Mail|Body Armors|1|0
Scarab Husk|Body Armors|3|0
Scarabshell Boots|Boots|3|0
Scepter|Scepters|1|1
Scimitar|Swords|1|1
Scissors Katar|Assassin Katars|1|1
Scissors Quhab|Assassin Katars|2|1
Scissors Suwayyah|Assassin Katars|3|1
Scourge|Maces|3|1
Scutum|Shields|2|0
Scythe|Polearms|1|2
Seraph Rod|Scepters|3|1
Serpentskin Armor|Body Armors|2|0
Sexton Trophy|Necromancer Heads|2|0
Shadow Bow|Bows|3|2
Shadow Plate|Body Armors|3|0
Shael Rune|Runes|0|0
Shako|Helms|3|0
Shamshir|Swords|2|1
Sharkskin Belt|Belts|2|0
Sharkskin Boots|Boots|2|0
Sharkskin Gloves|Gloves|2|0
Sharktooth Armor|Body Armors|2|0
Shillelagh|Staves|3|0
Short Battle Bow|Bows|1|2
Short Bow|Bows|1|2
Short Siege Bow|Bows|2|2
Short Spear|Javelins|1|1
Short Staff|Staves|1|0
Short Sword|Swords|1|1
Short War Bow|Bows|1|2
Siege Crossbow|Crossbows|2|2
Silver-edged Axe|Axes|3|2
Simbilan|Javelins|2|1
Skull|Gems|0|0
Skull Cap|Helms|1|0
Sky Spirit|Druid Pelts|3|0
Slayer Guard|Barbarian Helms|2|0
Small Charm|Charms|0|0
Small Crescent|Axes|3|1
Small Shield|Shields|1|0
Smoked Sphere|Sorceress Orbs|1|0
Sol Rune|Runes|0|0
Sparkling Ball|Sorceress Orbs|2|0
Spear|Spears|1|2
Spetum|Spears|1|2
Spiculum|Javelins|2|1
Spider Bow|Bows|3|2
Spiderweb Sash|Belts|3|0
Spiked Club|Maces|1|1
Spiked Shield|Shields|1|0
Spired Helm|Helms|3|0
Spirit Mask|Druid Pelts|1|0
Splint Mail|Body Armors|1|0
Stag Bow|Amazon Weapons|1|2
Stalagmite|Staves|3|0
Stiletto|Daggers|2|1
Studded Leather|Body Armors|1|0
Stygian Pike|Spears|3|2
Stygian Pilum|Javelins|3|1
Succubus Skull|Necromancer Heads|3|0
Sun Spirit|Druid Pelts|3|0
Sur Rune|Runes|0|0
Suwayyah|Assassin Katars|3|1
Swirling Crystal|Sorceress Orbs|2|0
Tabar|Axes|2|2
Tal Rune|Runes|0|0
Targe|Paladin Shields|1|0
Templar Coat|Body Armors|2|0
Thresher|Polearms|3|2
Throwing Axe|Throwing Weapons|1|1
Throwing Knife|Throwing Weapons|1|1
Throwing Spear|Javelins|1|1
Thul Rune|Runes|0|0
Thunder Maul|Maces|3|2
Tiara|Circlets|0|0
Tigulated Mail|Body Armors|2|0
Tir Rune|Runes|0|0
Tomahawk|Axes|3|1
Tomb Wand|Wands|2|0
Topaz|Gems|0|0
Totemic Mask|Druid Pelts|2|0
Tower Shield|Shields|1|0
Trellised Armor|Body Armors|2|0
Trident|Spears|1|2
Troll Belt|Belts|3|0
Troll Nest|Shields|3|0
Truncheon|Maces|3|1
Tulwar|Swords|2|1
Tusk Sword|Swords|2|2
Twin Axe|Axes|2|1
Two-Handed Sword|Swords|1|2
Tyrant Club|Maces|3|1
Um Rune|Runes|0|0
Unearthed Wand|Wands|3|0
Unraveller Head|Necromancer Heads|1|0
Vambraces|Gloves|3|0
Vampirebone Gloves|Gloves|3|0
Vampirefang Belt|Belts|3|0
Vex Rune|Runes|0|0
Vortex Orb|Sorceress Orbs|3|0
Vortex Shield|Paladin Shields|3|0
Voulge|Polearms|1|2
Walking Stick|Staves|3|0
Wand|Wands|1|0
War Axe|Axes|1|1
War Belt|Belts|2|0
War Boots|Boots|2|0
War Club|Maces|2|2
War Dart|Throwing Weapons|2|1
War Fist|Assassin Katars|3|1
War Fork|Spears|2|2
War Gauntlets|Gloves|2|0
War Hammer|Maces|1|1
War Hat|Helms|2|0
War Javelin|Javelins|2|1
War Pike|Spears|3|2
War Scepter|Scepters|1|1
War Scythe|Polearms|1|2
War Spear|Spears|2|2
War Spike|Axes|3|1
War Staff|Staves|1|0
War Sword|Swords|1|1
Ward|Shields|3|0
Ward Bow|Bows|3|2
Winged Axe|Throwing Weapons|3|1
Winged Harpoon|Javelins|3|1
Winged Helm|Helms|2|0
Winged Knife|Throwing Weapons|3|1
Wire Fleece|Body Armors|3|0
Wolf Head|Druid Pelts|1|0
Wrist Blade|Assassin Katars|1|1
Wrist Spike|Assassin Katars|2|1
Wrist Sword|Assassin Katars|3|1
Wyrmhide|Body Armors|3|0
Wyrmhide Boots|Boots|3|0
Yari|Spears|2|2
Yew Wand|Wands|1|0
Zakarum Shield|Paladin Shields|3|0
Zod Rune|Runes|0|0
Zombie Head|Necromancer Heads|1|0
Zweihander|Swords|2|2